# devSkycision

./: README.md
uitest/Skycision-UI/: README.md  gulpfile.js  karma.conf.js  package.json  pom.xml
uitest/Skycision-UI/app/: app.js  templates.js
uitest/Skycision-UI/app/account/: _account.module.js  account.controller.js  account.states.js  accountSettings-view.html
uitest/Skycision-UI/app/faq/: _faq.module.js  faq-view.html  faq.controller.js  faq.states.js
uitest/Skycision-UI/app/feedback/: _feedback.module.js  feedback.controller.js
uitest/Skycision-UI/app/flights/: _flights.module.js  flight-display.directive.js  flight-downloads.directive.js  flight-stats.directive.js  flights-view.html  flights.controller.js  flights.service.js  flights.states.js
uitest/Skycision-UI/app/gallery/: _gallery.module.js  gallery.controller.js  tile-gallery.html
uitest/Skycision-UI/app/grid/: _grid.module.js  grid.graph.service.js  grid.widget.service.js
uitest/Skycision-UI/app/mosaic/: _mosaic.module.js  mosaic.component.js  mosaic.data.service.js  mosaic.mainController.js  mosaic.states.js
uitest/Skycision-UI/app/myfarm/: _myfarm.module.js  myfarm.controller.js  myfarm.states.js  slideContent.html
uitest/Skycision-UI/app/root/: _root.module.js  header.controller.js  main.html  nav.controller.js  root.states.js  root.view.html
uitest/Skycision-UI/app/signup/: _signup.module.js  signup.controller.js  signup.terms.controller.js  signup.termsConditions.directive.js
uitest/Skycision-UI/app/tour/: _tour.module.js  tour.controller.js  tour.states.js
uitest/Skycision-UI/app/upload/: _upload.module.js  upload-inset.view.html  upload.component.js  upload.preview.html  upload.service.js  upload.states.js
uitest/Skycision-UI/app/users/: _users.module.js  auth.service._js  auth.service.js  awsservice.min.js  users.createFarm.controller.js  users.dataService.js  users.googleSignIn.directive._js
uitest/Skycision-UI/app/utils/: _utils.module.js  angucomplete-alt.js  utils.loader.directive.js  utils.reusableModal.directive._js  utils.reusableModal.directive.js  utils.simpleSearch.directive._js
uitest/Skycision-UI/app/weather/: _weather.module.js  historical.json  weather-view.html  weather.controller.js  weather.data.service.js  weather.forecastWidget.directive.js  weather.forecastWidget.service.js  weather.graph.controller.js  weather.states.js  weather.timeseries.directive.js
uitest/Skycision-UI/src/main/java/com/skycision/dao/: DataStore.java  LocalDataStore.java  OldLocalDataStore.java  S3DataStore.java  TileDao.java
uitest/Skycision-UI/src/main/java/com/skycision/dao/impl/: jdbcTileDao.java
uitest/Skycision-UI/src/main/java/com/skycision/farm/: Application.java  Application2.java  BatchImageProcessor.java  CustomErrorController.java  DistanceCalculation.java  ErrorInfo.java  FarmController.java  ImageProcessor.java  ImageType.java  NDVICalculator.java  SendMail.java  test.json  testfarm.json
uitest/Skycision-UI/src/main/java/com/skycision/flight/: CoordinateConversion.java  Flight.java  FlightPlanGenerator.java  UTMConverter.java  WaypointCountException.java
uitest/Skycision-UI/src/main/java/com/skycision/model/: CommandLineMultiThread.java  Coords.java  Farm.java  Latlng.java  PrepBuckets.java  ResourceManager.java  Snapshot.java  Tile.java
uitest/Skycision-UI/src/main/resources/: application.properties
uitest/Skycision-UI/src/main/webapp/: beta.appcache  index.html  index.js  index.js.map
uitest/Skycision-UI/src/main/webapp/onboarding/: index.html  obsignup-view.html  signup1.html  signup2.html  terms-and-conditions.html
uitest/Skycision-UI/src/main/webapp/onboarding/css/: onboard.css
uitest/Skycision-UI/src/main/webapp/onboarding/js/: app.js
uitest/Skycision-UI/src/main/webapp/resources/: amazon-cognito-identity.min.js  amazon-cognito-identity.min.js.map  amazon-cognito.min.js  aws-sdk-2.3.16.min.js  aws-sdk-2.3.7.js  aws-sdk-2.3.7.min.js  aws-sdk-2.3.9.min.js  aws-sdk-2.4.2.min.js  sjcl.js
uitest/Skycision-UI/src/main/webapp/resources/datetimepicker-directive/: datetimepicker.js
uitest/Skycision-UI/src/main/webapp/resources/lib/: apigClient.js
uitest/Skycision-UI/src/main/webapp/static/css/: bootstrap-datetimepicker.min.css  bootstrap-theme.min.css  bootstrap.min.css  dropzone.css  isotope.css  main.css  mosaic-style.css  ngGallery.css  nv.d3.min.css  reset.css  signup-style.css  style.css
uitest/Skycision-UI/src/main/webapp/static/js/: angular-aria.min.js  angular-sanitize.js  angular-walkthrough-tpls.min.js  bootstrap.js  bootstrap.min.js  dc.js  jquery.elevatezoom.js  moment-with-locales.js  nav.js  ngGallery.js  nv.d3.min.js  nv.d3.min.js.map  rzslider.js  weather.js
uitest/Skycision-UI/src/main/webapp/static/js/fancybox/: jquery.fancybox.pack.js
uitest/Skycision-UI/src/main/webapp/static/js/justice/: cond.js
uitest/Skycision-UI/src/main/webapp/templates/: error.html  feedback-popup.html  flightplanner.html  flights-view.html  invite-user-view.html  mosaic-cp.html  mosaic.html  neat.html  sideNavSlide.html  signin-orgid-view.html  users.create-farm.view.html  weather.widget.partial.html
uitest/Skycision-UI/src/main/webapp/templates/faq/: accountSettings-view.html
uitest/Skycision-UI/src/main/webapp/templates/flights/: flight-display.partial.html  flightExpando.template.html  flights-directive.template.html
uitest/Skycision-UI/src/main/webapp/templates/joinus/: joinus-view.html
uitest/Skycision-UI/src/main/webapp/templates/myfarm/: myfarm-view.html
uitest/Skycision-UI/src/main/webapp/templates/onboardSignup/: obSignup-view.html
uitest/Skycision-UI/src/main/webapp/templates/root/: header.html  mainview.html  map.view.html  nav.view.html  slideContent.html
uitest/Skycision-UI/src/main/webapp/templates/signup/: signup-view.html  success-failure-view.html  terms.conditions.html
uitest/Skycision-UI/src/main/webapp/templates/upload/: homeupload.html  upload-view.html
uitest/Skycision-UI/templates/: dropdowndatetimepicker.partial.html  home.html  map.infowindow.partial.html  mosaic.zoomin.html
