<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="../static/img/favicon.png">
<style type="text/css">
@import url('/static/css/signup-style.css');
@import url('/static/css/main.css');
@import url('/static/css/bootstrap.min.css');
@import url('/static/css/font-awesome.css');
@import url('/static/css/angular-material.min.css');
</style>
<!--  <link rel="stylesheet" href="css/onboard.css" />
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/angular-1.5.7.min.js"></script>
<script type="text/javascript" src="../static/js/angular-material.min.js"></script>
<script type="text/javascript" src="../static/js/ui-bootstrap-tpls-1.3.2.min.js"></script>
<script src="js/app.js"></script> -->
<style>
header h4{
    color:#fff;
}
header, .main-content{
    /*text-align:center;*/
}
.main-content{
    margin-top:20px;
}
.main-content ul li{
    margin-bottom:10px;
    display: block;

}
.main-content ul li button{
    background:#3399cc;
    border-radius: 3px;
    padding:3px 20px;
    color:#fff;
    border:none;
}
.main-content h6{
    color:#323235;
}
.main-content ul li input{
    border-radius:2px;
    outline: none;
    padding-left:3px;
    padding-right:3px;
    border:1px solid #2c3136;
}
video.bg-poster{
    position:fixed;
    right:0;
}
.main{
    margin-top:30px;
    margin-left:40%;
}
.st-country{
    margin-right: 10px;
    width: 60px;
    overflow: hidden;
}
h3{
    color:#fff;
}

</style>
    </head>
<body class="">
    <video autoplay="" loop="" poster="img/bg_img.png" class="bg-poster"></video>
    <div class="col-sm-5 main">
        <header>
            <h4>Tell us little about your farm</h4>
        </header>
        <div class="main-content">
            <ul class="col-sm-12">
                <li><input type="text" placeholder="address"/></li>
                <li><input type="text" placeholder="city"/></li>
                <li class="st-country pull-left">
                    <select>
                        <option>state</option>
                    </select>
                </li>  
                <li class="st-country">
                    <select>
                        <option>U.S</option>
                    </select>
                </li>    
                <li><input type="nuber" placeholder="zip"/></li>
                <li><input type="text" placeholder="primary crop(s)"/></li>
                <li><h3>Get started!</h3></li>
                <li>
                    <button class="pull-left" style="margin-right:10px">I already <br> have a drone</button>
                    <button>Find a<br> distributor</button>
                </li>    
            </ul>
        </div>
    </div>
</body>

</html>
