<style type="text/css">
/*

#joinUs div.innerBox:nth-child(1) {
    border-left: 1px solid #3399cc;
}

#joinUs div.innerBox:nth-last-child(1) {
    border-right: none;
}

md-radio-button .md-label {
    margin-left: 40px !important;
}

#joinUs .md-off,
#joinUs .md-on {
    cursor: pointer !important;
}
#joinUs .innerBox {
    border-right: 1px solid #3399cc;
    border-radius: 2px;
}

#joinUs .innerBox .innerboxWrap {
    padding: 10px;
    text-align: justify;
}*/

.join-main {
    margin-bottom: 70px;
}

.txt-center {
    text-align: center;
}

#joinUs {
    margin-top: 80px;
    overflow: auto;
    font-size: 1.6rem;
}

.join-main ul {
    width: 100%;
    text-align: center;
    display: table;
}

.join-main ul li.offers {
    width: 28%;
    margin: 0 3% 3% 3%;
    border: 1px solid #ccc;
    display: inline-block;
    border-radius:.50em .50em 0;
}

.join-main .offer-head {
    padding: 1em;
    background: #3399cc;
    border-radius: .25em .25em 0;
    color: #fff;
}

.join-main .offer-head .price {
    display: block;
    font-weight: bold;
}

.join-main .offer-head span {
    font-size: 2.6rem;
}

.join-main .offer-body {
    padding: 2.8em 1em 2.5em;
}

.join-main .offer-body ul li {
    line-height: 1.5;
    margin-bottom: .4em;
}

.join-main .offer-body ul li em {
    position: relative;
    padding-left: 10px;
}

.join-main footer {
    padding-bottom: 1.7em;
}

.join-main footer a {
    border: 1px solid rgba(223, 79, 113, 0.4);
    color: #df4f71;
    padding: 1em 1.8em;
    border-radius: 50em;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
}

#joinUs .footer {
    background: #ececec;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#joinUs .footer p {
    padding: 25px 0 15px 10px;
    text-align: center;
    color: #000;
    font-size: 1.2rem;
}

#joinUs #cd-signup {
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 0.25em;
    display: block;
}

#joinUs #cd-signup .inline {
    display: inline-block;
    vertical-align: top;
}

header[role=banner] {
    z-index: 1;
}
</style>
<!-- Gem style -->
<header role="banner">
    <div id="cd-logo">
        <a href=""><img src="/static/img/portfolio/skycision-logo-white-188x28.png" alt="Logo" width="188" height="28"></a>
    </div>
</header>
<!-- Joinus View -->
<div id="joinUs" ng-controller="paymentController">
    <div class="txt-center">
        <h3>Join Us!</h3>
        <p>Skycision provides a data-driven farm management platform built around the collection and processing of high-resolution aerial imagery.</p>
    </div>
    <hr>
    <!--     <div class="txt-center">
        <p>Selected Value: <span>{{ data.group1 }}</span></p>
    </div>
    <hr> -->
    <div layout="row" flex="90" class="container join-main">
        <!--         <div class="innerBox" flex>
            <div class="innerboxWrap">
                <md-radio-group ng-model="data.group1">
                    <md-radio-button value="1">
                        <h4>Head Text</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </md-radio-button>
                </md-radio-group>
            </div>
        </div>
        <div class="innerBox" flex>
            <div class="pull-left">
                <div class="innerboxWrap">
                    <md-radio-group ng-model="data.group1">
                        <md-radio-button value="2">
                            <h4>Head Text</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </md-radio-button>
                    </md-radio-group>
                </div>
            </div>
        </div> -->
         <ul>
            <li class="offers">
                <header class="offer-head">
                    <span>Basic</span>
                    <div class="price">
                        <span>$25.99</span>
                    </div>
                </header>
                <div class="offer-body">
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <em>Feauture 1</em>
                        </li>
                        <li>
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <em>Feauture 2</em>
                        </li>
                        <li>
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <em>Feauture 3</em>
                        </li>
                    </ul>
                </div>
                <footer>
                    <!-- <a href="javascript:void(0)" reuse-modal use-ctrl="paymentController" instance-template="payment-view.html">select</a> -->
                     <a title="Onboard Signup" href="#/obSignup">select</a>
                </footer>
            </li>
            <li class="offers">
            <header class="offer-head">
                <span>Enterprise</span>
                <div class="price">
                    <span>$125.99</span>
                </div>
            </header>
            <div class="offer-body">
                <ul>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <em>Feauture 1</em>
                    </li>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <em>Feauture 2</em>
                    </li>
                    <li>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <em>Feauture 3</em>
                    </li>
                </ul>
            </div>
            <footer>
                <a href="javascript:void(0)">select</a>
            </footer>
            </li>
        </ul>
        
    </div>
    <footer class="footer">
        <div>
            <p>Copyright © 2015 Skycision</p>
        </div>
    </footer>
</div>

