server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# If response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json`
server.compression.mime-types=application/javascript,text/javascript,text/html,text/css,application/json
server.compression.min-response-size=2048